[
    { "keys": ["super+option+b"], "command": "extended_switcher", "args": {"list_mode": "window"} },
    { "keys": ["ctrl+alt+shift+tab"], "command": "extended_switcher", "args": {"list_mode": "active_group"} },
    { "keys": ["super+k", "k"], "command": "travel_to_pane", "args": {"direction": "up"} },
    { "keys": ["super+k", "l"], "command": "travel_to_pane", "args": {"direction": "right"} },
    { "keys": ["super+k", "j"], "command": "travel_to_pane", "args": {"direction": "down"} },
    { "keys": ["super+k", "h"], "command": "travel_to_pane", "args": {"direction": "left"} },
    { "keys": ["super+k", "super+k"], "command": "create_pane", "args": {"direction": "up"} },
    { "keys": ["super+k", "super+l"], "command": "create_pane", "args": {"direction": "right"} },
    { "keys": ["super+k", "super+j"], "command": "create_pane", "args": {"direction": "down"} },
    { "keys": ["super+k", "super+h"], "command": "create_pane", "args": {"direction": "left"} },
    { "keys": ["super+k", "ctrl+k"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
    { "keys": ["super+k", "ctrl+l"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
    { "keys": ["super+k", "ctrl+j"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
    { "keys": ["super+k", "ctrl+h"], "command": "carry_file_to_pane", "args": {"direction": "left"} },
    { "keys": ["super+k", "ctrl+up"], "command": "create_pane_with_file", "args": {"direction": "up"} },
    { "keys": ["super+k", "ctrl+right"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
    { "keys": ["super+k", "ctrl+down"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
    { "keys": ["super+k", "ctrl+left"], "command": "carry_file_to_pane", "args": {"direction": "left"} },
    { "keys": ["ctrl+shift+t"], "command": "toggle_tabs" },

    { "keys": ["super+]"], "command": "git_gutter_next_change" },
    { "keys": ["super+["], "command": "git_gutter_prev_change" },
    {
        "keys": ["ctrl+]"],
        "command": "_enter_normal_mode",
        "args": {
            "mode": "mode_insert"
        },
        "context": [{"key": "vi_insert_mode_aware"}]
    },
    {
        "keys": ["k", "j"],
        "command": "_enter_normal_mode",
        "args": {
            "mode": "mode_insert"
        },
        "context": [{"key": "vi_insert_mode_aware"}]
    },
    { "keys": ["ctrl+alt+s"], "command": "gs_show_status"},
    { "keys": ["super+alt+m"], "command": "marked" },
    { "keys": ["ctrl+f"], "command": "move", "args": {"by": "pages", "forward": true} },
    { "keys": ["ctrl+b"], "command": "move", "args": {"by": "pages", "forward": false} },
    { "keys": ["ctrl+super+]"], "command": "sublimelinter_goto_error", "args": {"direction": "next"}},
    { "keys": ["ctrl+super+["], "command": "sublimelinter_goto_error", "args": {"direction": "previous"} },
    { "keys": ["super+k","c"], "command": "destroy_pane", "args": {"direction": "self"}},
    { "keys": ["ctrl+space"], "command": "show_overlay", "args": {"overlay": "command_palette"}},

    // auto-pair backtick
    { "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`$0`"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|;|\\}|$)", "match_all": true }
        ]
    },
    { "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`${0:$SELECTION}`"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]
    },
    { "keys": ["`"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true }
        ]
    },
    { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Left Right.sublime-macro"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "`$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true }
        ]
    },
    { "keys": ["ctrl+,"], "command": "run_macro_file", "args": {"file": "Packages/User/Macros/add-comma.sublime-macro"}},
    { "keys": ["ctrl+;"], "command": "run_macro_file", "args": {"file": "Packages/User/Macros/add-semi-colon.sublime-macro"}},
    { "keys": ["ctrl+alt+j"], "command": "run_macro_file", "args": {"file": "Packages/User/Macros/insert-blank-line-below.sublime-macro"}},
    { "keys": ["ctrl+alt+k"], "command": "run_macro_file", "args": {"file": "Packages/User/Macros/insert-blank-line-above.sublime-macro"}},

    // Sublimerge
      { "keys": ["j"], "command": "sublimerge_go_down", "context": [
        {"key": "setting.is_sublimerge_view", "operator": "equal", "operand": true, "match_all": true},
        {"key": "setting.is_sublimerge_edit_mode", "operator": "equal", "operand": false, "match_all": true}
    ]},

    { "keys": ["k"], "command": "sublimerge_go_up", "context": [
        {"key": "setting.is_sublimerge_view", "operator": "equal", "operand": true, "match_all": true},
        {"key": "setting.is_sublimerge_edit_mode", "operator": "equal", "operand": false, "match_all": true}
    ]},

    { "keys": ["super+shift+h"], "command": "prev_view_in_stack" },
    { "keys": ["super+shift+l"], "command": "next_view_in_stack" },
    { "keys": ["super+alt+d"], "command": "add_date_stamp"},

     /*** GIT BLAME ***/
    // Show command
    { "keys": ["super+enter"], "command": "git_blame_show",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "meta.git-blame.line"}
        ]
    },
]
