[
    // Window switcher
    { "keys": ["super+option+b"], "command": "extended_switcher", "args": {"list_mode": "window"} },
    { "keys": ["super+shift+b"], "command": "extended_switcher", "args": {"list_mode": "active_group"} },

    { "keys": ["super+]"], "command": "next_view"},
    { "keys": ["super+["], "command": "prev_view"},

    // Origami
    { "keys": ["super+k", "k"], "command": "travel_to_pane", "args": {"direction": "up"} },
    { "keys": ["super+k", "l"], "command": "travel_to_pane", "args": {"direction": "right"} },
    { "keys": ["super+k", "j"], "command": "travel_to_pane", "args": {"direction": "down"} },
    { "keys": ["super+k", "h"], "command": "travel_to_pane", "args": {"direction": "left"} },
    { "keys": ["super+k", "super+k"], "command": "create_pane", "args": {"direction": "up"} },
    { "keys": ["super+k", "super+l"], "command": "create_pane", "args": {"direction": "right"} },
    { "keys": ["super+k", "super+j"], "command": "create_pane", "args": {"direction": "down"} },
    { "keys": ["super+k", "super+h"], "command": "create_pane", "args": {"direction": "left"} },
    { "keys": ["super+k", "ctrl+k"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
    { "keys": ["super+k", "ctrl+l"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
    { "keys": ["super+k", "ctrl+j"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
    { "keys": ["super+k", "ctrl+h"], "command": "carry_file_to_pane", "args": {"direction": "left"} },
    { "keys": ["super+k", "alt+k"], "command": "create_pane_with_file", "args": {"direction": "up"} },
    { "keys": ["super+k", "alt+l"], "command": "create_pane_with_file", "args": {"direction": "right"} },
    { "keys": ["super+k", "alt+j"], "command": "create_pane_with_file", "args": {"direction": "down"} },
    { "keys": ["super+k", "alt+h"], "command": "create_pane_with_file", "args": {"direction": "left"} },


    // Vintage mode
    // See https://github.com/mmazer/Vintage-Extended-Support/blob/master/Default.sublime-keymap
    { "keys": ["g", "l"], "command": "set_motion", "args": {
      "motion": "vi_move_to_hard_eol",
      "motion_args": {"repeat": 1, "extend": true},
      "inclusive": true,
      "clip_to_line": true },
      "context": [{"key": "setting.command_mode"}]
    },

    { "keys": ["g", "h"], "command": "set_motion", "args": {
        "motion": "vi_move_to_first_non_white_space_character",
        "motion_args": {"extend": true },
        "clip_to_line": true },
        "context": [{"key": "setting.command_mode"}]
    },
    {
      "keys": ["g","m"],
      "command": "go_line_middle",
      "context": [{"key": "setting.command_mode"}]
    },
    { "keys": ["]", "b"],
      "command": "next_view",
      "context": [{"key": "setting.command_mode"}]
    },
    { "keys": ["[", "b"],
      "command": "prev_view",
      "context": [{"key": "setting.command_mode"}]
    },
    // vintage-surround
    //{"keys": ["c", "s"], "command": "surround_change", "context": [{"key": "setting.command_mode"}]},
    {"keys": ["g", "s"], "command": "surround_selection", "context": [{"key": "setting.command_mode"}]},

    { "keys": ["super+k", "super+="], "command": "unzoom_pane", "args": {} },
    { "keys": ["ctrl+shift+t"], "command": "toggle_tabs" },


    { "keys": ["shift+alt+d"], "command": "goto_definition" },
    {
        "keys": ["ctrl+]"],
        "command": "_enter_normal_mode",
        "args": {
            "mode": "mode_insert"
        },
        "context": [{"key": "vi_insert_mode_aware"}]
    },
    {
        "keys": ["k", "j"],
        "command": "_enter_normal_mode",
        "args": {
            "mode": "mode_insert"
        },
        "context": [{"key": "vi_insert_mode_aware"}]
    },
    { "keys": ["ctrl+s"], "command": "gs_show_status"},
    { "keys": ["ctrl+alt+b"], "command": "gs_blame"},
    { "keys": ["super+alt+m"], "command": "marked" },
    { "keys": ["ctrl+f"], "command": "move", "args": {"by": "pages", "forward": true} },
    { "keys": ["ctrl+b"], "command": "move", "args": {"by": "pages", "forward": false} },
    { "keys": ["ctrl+super+]"], "command": "sublimelinter_goto_error", "args": {"direction": "next"}},
    { "keys": ["ctrl+super+["], "command": "sublimelinter_goto_error", "args": {"direction": "previous"} },
    { "keys": ["super+k","c"], "command": "destroy_pane", "args": {"direction": "self"}},

    // auto-pair backtick
    { "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`$0`"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|;|\\}|$)", "match_all": true }
        ]
    },
    { "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`${0:$SELECTION}`"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]
    },
    { "keys": ["`"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true }
        ]
    },
    { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Left Right.sublime-macro"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "`$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true }
        ]
    },
    { "keys": ["ctrl+,"], "command": "run_macro_file", "args": {"file": "Packages/User/Macros/add-comma.sublime-macro"}},
    { "keys": ["ctrl+;"], "command": "run_macro_file", "args": {"file": "Packages/User/Macros/add-semi-colon.sublime-macro"}},
    { "keys": ["ctrl+alt+j"], "command": "run_macro_file", "args": {"file": "Packages/User/Macros/insert-blank-line-below.sublime-macro"}},
    { "keys": ["ctrl+alt+k"], "command": "run_macro_file", "args": {"file": "Packages/User/Macros/insert-blank-line-above.sublime-macro"}},

    // Sublimerge
      { "keys": ["j"], "command": "sublimerge_go_down", "context": [
        {"key": "setting.is_sublimerge_view", "operator": "equal", "operand": true, "match_all": true},
        {"key": "setting.is_sublimerge_edit_mode", "operator": "equal", "operand": false, "match_all": true}
    ]},

    { "keys": ["k"], "command": "sublimerge_go_up", "context": [
        {"key": "setting.is_sublimerge_view", "operator": "equal", "operand": true, "match_all": true},
        {"key": "setting.is_sublimerge_edit_mode", "operator": "equal", "operand": false, "match_all": true}
    ]},

    { "keys": ["super+alt+d"], "command": "add_date_stamp"},

    { "keys": ["super+alt+l"], "command": "next_view" },
    { "keys": ["super+alt+h"], "command": "prev_view" },
     {
        "keys": ["super+alt+enter"],
        "command": "gs_commit_view_do_commit",
        "context": [
            { "key": "setting.command_mode", "operator": "equal", "operand": false },
            { "key": "setting.git_savvy.get_long_text_view", "operator": "equal", "operand": true },
            { "key": "setting.git_savvy.commit_on_close", "operator": "equal", "operand": false }
        ]
    },
    { "keys": ["super+enter"], "command": "git_blame_show",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "meta.git-blame.line"}
        ]
    },
    // Block Nav
    {

      "keys" : [ "ctrl+shift+["], "command" : "block_nav", "args" : {"v_dir" : -1, "depth_offset" : 0 }
    },
    {
      "keys" : [ "ctrl+shift+]",], "command" : "block_nav", "args" : {"v_dir" : 1, "depth_offset" : 0 }
    },

    // QuickFind
    { "keys": ["ctrl+alt+s"], "command": "quickfind", "args": { "use_regex": true } },
    { "keys": ["alt+s"], "command": "quickfind" },

    { "keys": ["ctrl+alt+f"], "command": "select_favorite_file" },
    { "keys": ["super+shift+o"], "command": "goto_window" },

    // bracket highlighter
    { "keys": ["ctrl+shift+]"], "command": "bh_async_key", "args": { "lines": true}}

]
