{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"BetterFindBuffer",
		"Block Nav",
		"Character Table",
		"Codec",
		"CTags",
		"Cucumber",
		"Cucumber Completion",
		"Cucumber Step Finder",
		"DashDoc",
		"Emmet",
		"ExtendedTabSwitcher",
		"FavoriteFiles",
		"File Navigator",
		"Find++",
		"GitGutter",
		"GitSavvy",
		"Glue",
		"GotoWindow",
		"Handlebars",
		"Http Requester",
		"Indent XML",
		"iOpener",
		"Jedi - Python autocompletion",
		"Marked App Menu",
		"Material Theme",
		"Materialize",
		"Monokai Extended",
		"Open URL",
		"Open-Include",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Quickfind",
		"Ruby Completions",
		"Sass",
		"SideBarEnhancements",
		"Sublime Bookmarks",
		"Sublime Files",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"SublimeManpage",
		"Sublimerge 3",
		"Theme - Soda",
		"Vintageous",
		"VintageousPluginSurround"
	]
}
