{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Babel",
		"Base Encoder",
		"BetterFindBuffer",
		"Block Nav",
		"Codec",
		"CTags",
		"Cucumber",
		"Cucumber Completion",
		"Cucumber Step Finder",
		"DrMonthsCalendar",
		"Emacs-like Modelines",
		"Emmet",
		"ExtendedTabSwitcher",
		"FavoriteFiles",
		"File Navigator",
		"Find++",
		"GitSavvy",
		"GoSublime",
		"GotoWindow",
		"Handlebars",
		"Http Requester",
		"Indent XML",
		"IndentX",
		"iOpener",
		"Marked App Menu",
		"Material Theme",
		"Materialize",
		"Monokai Extended",
		"One Half Color Schemes",
		"Open URL",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Puppet",
		"Quickfind",
		"Ruby Completions",
		"Rust Enhanced",
		"RustAutoComplete",
		"Sass",
		"Scheme",
		"Search Anywhere",
		"ShellCommand",
		"SideBarEnhancements",
		"Sublime Bookmarks",
		"Sublime Files",
		"SublimeLinter",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-contrib-yaml-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"SublimeManpage",
		"Sublimerge 3",
		"Surround",
		"Terminal",
		"Terraform",
		"Theme - Gravity",
		"Theme - Monokai Pro",
		"Theme - Soda",
		"Todo.txt Syntax",
		"TypeScript",
		"Vintage Surround",
		"Vintage-Origami",
		"Xkcd"
	]
}
