{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Babel",
		"BetterFindBuffer",
		"Block Nav",
		"Character Table",
		"Codec",
		"CTags",
		"Cucumber",
		"Cucumber Completion",
		"Cucumber Step Finder",
		"DashDoc",
		"DrMonthsCalendar",
		"Emacs-like Modelines",
		"Emmet",
		"ExtendedTabSwitcher",
		"FavoriteFiles",
		"File Navigator",
		"Find++",
		"GitSavvy",
		"GotoWindow",
		"Handlebars",
		"Http Requester",
		"Indent XML",
		"iOpener",
		"Marked App Menu",
		"Material Theme",
		"Materialize",
		"Monokai Extended",
		"Open URL",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Puppet",
		"Quickfind",
		"Ruby Completions",
		"Sass",
		"Scheme",
		"SideBarEnhancements",
		"Sublime Bookmarks",
		"Sublime Files",
		"SublimeLinter",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-flake8",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"SublimeManpage",
		"Sublimerge 3",
		"Surround",
		"Terminal",
		"Theme - Soda",
		"Vintage Surround",
		"Vintage-Origami",
		"VintageES",
		"Xkcd"
	]
}
